<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/mainCss.css">
    <link rel="stylesheet" href="css/pageOne.css">
    <link rel="stylesheet" href="css/pageTwo.css">
    <link rel="stylesheet" href="css/pageThree.css">
    <script src="js/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header-container">
            <a href="main.html" class="logo">KARL'S SPACE</a>

            <ul class="div-menu">
                <li class="div-item">
                    <a href="#" class="div-link" data-target="main">About</a>
                </li>
                <li class="div-item">
                    <a href="#" class="div-link" data-target="page1">Values</a>
                </li>
                <li class="div-item">
                    <a href="#" class="div-link" data-target="page2">Experiences</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="content-article" id="main">
                <h3 class="motivate-texts">Trying to Survive Everyday<br>I'm boring, stupid person :D<br>"if you love me, love me <br> if not it's your loss." <br> Im in love rn but she doesn't love me</h3>
                <img class="front-background-img" src="\image\frontBackground.jpg" alt="사진을 볼 수 없습니다.">
                <div class="container-aboutMe">
                    <div class="aboutMePic">
                        <img class="profile-pic" src="/image/myProfile.jpg" alt="사진을 볼 수 없습니다.">
                        <h1 class="name-text">김준희</h1>
                        <h4 class="engName-text">KimJunHee</h4>
                    </div>
                    <div class="aboutMeInfo">
                        <div class="containerUp">
                            <div class="aboutMe">
                                <p>&nbsp;Hello everyone I'm Junhee Kim, currently living an ordinary university life as a student in the Computer Engineering department at Kangwon National University. <br>&nbsp;I am 23 years old, born in 2002. My profile picture was taken when I was 20 years old! <br>&nbsp;I have a deep interest in IT and software development, and I am currently committed to continuous learning and growth.</p>
                            </div>
                            <div class="education">
                                <p>I attended Yangdong Elementary School, Yangdong Middle School, and Yangdong High School. Currently, I am in the first semester of my second year at Kangwon National University, majoring in Computer Engineering.</p>
                            </div>
                        </div>
                        <div class="conatinerDown">
                            <div class="work">
                                <img src="/image/india.jpeg" alt="india">
                                <img src="/image/vienam.jpeg" alt="vienam">
                            </div>
                            <div class="status">
                                <ul class="one-statu">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <p>Social</p>
                                <br><br>
                                <ul class="two-statu">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <p>Speaking</p>
                                <br><br>
                                <ul class="three-statu">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <p>Physical</p>
                                <br><br>
                                <ul class="four-statu">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <p>Emotional</p>
                                <br><br>
                                <ul class="five-statu">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <p>Creative</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="content-article" id="page1">
                <div class="main-subject">
                    <div class="sub-title">
                        <h2>Life's story</h2>
                    </div>
                    <div class="sub-content">
                        <p>I started coding for the first time when I was 20 years old. During my first year, I focused on building a strong foundation.</p>
                        <p>After that, I served in the military. I was stationed at the 53rd Division Rapid Deployment Brigade.</p>
                        <p>After completing my military service, I traveled to India and Vietnam for a total of 1.5 months. Then, I returned to school for my second year, first semester. I have been actively engaging in various extracurricular activities while pursuing my studies.</p>
                    </div>
                </div>
                <div class="main-subject">
                    <div class="sub-title" id="bk-title-container">
                        <h2 class="bk-title">BK GOLD1</h2>
                    </div>
                    <div class="sub-content">
                        <p class="link-bk"><a href="https://www.acmicpc.net/user/manuna530">MY BK</a></p>
                        <p>"During my first year at Baekjoon, I consistently solved problems, but as I entered my second year, solving problems regularly became less feasible due to busy academic schedules. Instead, I decided to dedicate myself to solving problems intensively during vacations. Currently, my tier is Gold 1, and my goal for the summer vacation of my second year is to reach Platinum 3"</p>
                    </div>
                </div>
                <div class="main-subject">
                    <div class="sub-title" id="gh-title-container">
                        <h2>Git Hub</h2>
                    </div>
                    <div class="sub-content">
                        <p class="link-gh"><a href="https://github.com/karl21-02">My GitHub</a></p>
                        <p class="contents-center">"My GitHub may not be anything impressive, but it has become a repository for everything I've attempted. Despite its humble nature, it showcases all the projects I've worked on."</p>
                    </div>
                </div>
                <div class="main-subject">
                    <div class="sub-title" id="naver-title-container">
                        <h2>Naver Blog</h2>
                    </div>
                    <div class="sub-content">
                        <p class="link-naver"><a href="https://blog.naver.com/qwer46130">My Naver Blog</a></p>
                        <p class="contents-center">"My other small world is my Naver blog. Here, you can glimpse the trials and honest emotions I experience while living my life. If you're curious to learn more about me, feel free to visit my blog! You'll be able to discover more about me there."</p>
                    </div>
                </div>
                <div class="main-subject">
                    <div class="sub-title" id="medilux-title-container">
                        <h2>MEDILUX</h2>
                    </div>
                    <div class="sub-content">
                        <p class="link-medilux"><a href="https://www.instagram.com/startup_medilux?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">MEDILUX INSTAGRAM.</a></p>
                        <p class="medilux-texts">"MEDILUX is the largest domestic digital healthcare startup alliance club in South Korea, mainly focusing on creating startups in the digital healthcare field. As a member of MediRex 21st, I have learned a lot through my activities. I attend weekly sessions where I listen to lectures from startup founders, work on projects assigned by real companies, and even participated in my first hackathon, where my team received an excellence award. Most importantly, I have had the opportunity to have experiences I wouldn't have had otherwise, thanks to the wonderful teammates I've met."</p>
                    </div>
                </div>
                <div class="main-subject">
                    <div class="sub-title" id="certi-title-container">
                        <h2>CERTI.</h2>
                    </div>
                    <div class="sub-content" id="certi-content">
                        <p class="link-certi"><a>CERTIFICATIONS</a></a></p>
                        <ul>
                            <li>201? : Pilot Of An Ultra Light Vehicle</li>
                            <li>2022 : Driver license 2types auto</li>
                            <li>2023 : Martial arts 1st stage, Craftsman Information Processing, 2nd Class Network Management Engineer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="content-article" id="page2">
                <div class="hobby-container">
                    <div class="workout">
                        <h1>WORKOUT-EVERYDAY</h1>
                        <p>200 push-ups</p>
                        <p>jogging 1km - 365km a year</p>
                    </div>
                    <div class="motivation">
                        <h1>MOTIVATION</h1>
                        <p>Life is short and it's fragile and we don't know how many birthday we have <br> so we don't have to have a birthday to celebrate and if you haven't told someone you love them <br> do it now Do it tell people you love them <br> Call your friends <br> text your friends <br> hug them <br> kiss then
                        </p>
                    </div>
                    <div class="movie">
                        <h1>FAV-MOVIE</h1>
                        <img src="/image/love.jpg" alt="제리맥과이어">
                        <h3>Jerry maguire</h3>
                        <p>"Jerry Maguire" is about a sports agent who starts his own agency after being fired for his ethical beliefs. With the support of a single mother, Dorothy, and his sole client, football player Rod Tidwell, Jerry learns the true meaning of success and love</p>
                        <h4>WHY</h4>
                        <p>I admire the protagonist who doesn't forget about love even while striving for success. I also want to find a life partner. I've met two wonderful people in my life, but they didn't feel the same way about me.</p>    
                    </div>
                </div>
                <div class="travel-container">
                    <h1>Where i visited</h1>
                    <img src="image/india.jpeg" alt="인도">
                    <p>2023.11.10 - 2023.12.9 with Lim</p>     
                    <img src="image/vienam.jpeg" alt="인도">
                    <p>2023.12.9 - 2023.12.24 with Lim</p>
                </div>
                <div class="like-container">
                    <div class="myDog">
                        <h1>My Dog</h1>
                        <img src="image/dog.png" alt="요크">
                        <p>Thank you for being my good friend <br>
                            you made my life <br>
                            you made my echo <br>
                            you made me everything <br>
                            I will love you forever
                        </P>
                        <p>
                            her name : york <br>
    
                            her breed : Yorkshire terrier <br>
                            
                            lifetime : 2009 - 2022.6.15 <br>
                        </p>
                    </div>
                    <div class="myCat">
                        <h1>My Cat</h1>
                        <img src="image/cat.jpg" alt="인절미">
                        <p>I currently have a cat. His name is "인절미," named after his color, and he is a Munchkin. He is 3 years old and was abandoned by his previous owner at an animal hospital when he was 1 year old. He was adopted by another family, but they had to give him up due to a cat allergy. He was adopted by our family on November 4th of last year</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <h1 class="footer-main-text">I DO WHAT I WANT ONLY</h1>
            <p class="footer-sub-text">Hello, this website is a site that displays all information about "ME" <br> <strong>WECOME!</strong></p>
            <ul class="footer-logos">
                <li>manuna530@gmail.com</li>
                <li>010-5958-8797</li>
                <li>@ali_kjh._</li>
            </ul>
        </div>
    </footer>
</body>
</html>